.row
  .col-md-4
    = simple_form_for task do |f|
      = f.input :name, label: 'Name'
      = f.input :description, label: 'Description'
      = f.input :file, label: 'File'
      .btn = f.submit 'Create'

