h3 Tasks
hr

.task-list
  - @tasks.each do |task|
    .row.task
      .col-md-1
        = task.id
      .col-md-2
        = local_date task.created_at
      .col-md-6
        = link_to task.name, task

.row
  =link_to 'New task', new_task_path

