.task id="#{dom_id(@task)}"
  h3
    = @task.name
  hr
  = @task.description
  hr
  = local_date @task.created_at
  hr
  = @task.aasm_state
  hr
  - unless @task.file_identifier.nil?
    = file_link @task.file
    hr

.row
  .col-md-1
    = link_to 'Back', root_path

